.landing {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    width: 100%;

    &--header {
        display: grid;
        margin-top: 0;
        background-image: url( './../static/photo-1432821596592-e2c18b78144f.jpg');
        width: 100%;
        height: 80vh;
        grid-template-rows: 8% 92%;
    }
}

.header--nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);

    box-shadow: 0 4px 8px rgba(236, 236, 236, .6);
}

.nav__ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    //  justify-items: end;
    .nav__li {
        padding: 1em 2em;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;

        a{
            cursor:pointer
        }
    }
}

.header--showcase {
    width: 100%;
    margin: 2em auto;
    text-align: center;


    backdrop-filter: blur(10px);

    .logo {
        width: 20em;
        height: 12em;
    }

    p {
        font-size: 1.3em;
    }

}

.header__btn {
    display: inline-block;

    border: none;
    outline: none;
    padding: 1.5em 4em;
    margin: 1em 2em;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
    text-transform: uppercase;
    box-shadow: 0 6px 12px rgba(236, 236, 236, 0.16);
    transition: all 400ms ease-in-out;

    &:hover {
        color: white;
        background-color: #6C63FF;
    }

}

.landing--section {
    margin: 2em auto;
    width: 98%;
    display: grid;

}

.features {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2em;
    margin: 0 auto;

    &:hover {
        opacity: 0.7
    }
}

.feature {
    transition: all 300ms ease-in-out;
    background-color: rgba(236, 236, 236, .8);
    height: 30em;
    text-align: center;
    box-shadow: 0 6px 12px rgba(236, 236, 236, 1);
}

.card {
    padding: 2em 0;

    &--title {
        font-weight: bold;
        font-size: 2em;
    }

    &--description {
        margin: 0 auto;
        font-size: 1.2em;
        width: 80%;
        text-align: center;
    }

}

.about {
    display: grid;
    justify-items: center;
    text-align: center;

    h3 {
        font-size: 1.8em;
    }

    .text {
        p {
            font-size: 1.4em;
            width: 80%;
            margin: 0 auto;

        }
    }
}

.landing--footer {
    width: 100%;
    background-color: black;
    color: white;

    p {
        width: max-content;
        font-size: 1.4;
        font-weight: bold;
        padding: 1em 0;
        justify-self: center;
    }
}
@media screen and (max-width:960px){
    .landing--header{
        height: max-content;
        margin:1em 0;
    }
}
@media screen and(max-width:500px) {
    .logo {
        height: 1em;
    }
    .header__btn{ margin: 1em 2em;}
}